.c-header{
    background-color: lightblue;
    margin-bottom: 40px;
    .c-cabecera{
        text-align: center;
        .titulo{
            font-size: 30px; 
        }
    }
}


/* RESPONSIVE */
@media (min-width: 1200px) {}
@media (min-width: 992px) {}
@media (min-width: 768px) {}
@media (min-width: 576px) {}


