
.c-blog{
    .c-blog-post{
        margin-bottom: 30px;
        .c-blog-imagen{}
        .c-blog-contenido{
            padding: 10px 15px;
            .categoria{
                font-family: 'Gotham Medium', Helvetica, sans-serif;
                font-size: 14px;
            }
            .titulo{
                font-family: 'Gotham Medium', Helvetica, sans-serif;
                font-weight: bold;
                font-size: 16px;
            }
        }
    }
}