.c-tour{
    .titulo{
        font-family: 'Gotham Bold', Helvetica, sans-serif;
        margin-bottom: 30px;
    }
    .conciertos{
        .concierto{
            padding-top: 18px;
            padding-bottom: 8px;
            border-bottom: 1px solid rgba(191, 191, 191, 0.5);
            transition: all 0.3s ease-in-out;
            .col-sm-6{
                .fecha, .arena, .ciudad, .disponibilidad{
                    margin-bottom: 0;
                }
            }
            .concierto-fila{
                display: table;
                p{
                    display: table-cell;
                }
            }

            &:hover{
                background-color: rgba(170, 90, 41, 0.1);
                .fecha, .arena, .ciudad, .disponibilidad{
                    font-family: 'Gotham Medium', Helvetica, sans-serif; 
                }
            }
            &:last-child{
                border-bottom: none; 
            }
            
        }
    }
}


/* RESPONSIVE */
@media (max-width: 1200px) {}
@media (max-width: 992px) {

}
@media (max-width: 768px) {

    .c-tour{
        .conciertos{
            .concierto{
                .concierto-fila{
                    display: table;
                    .fecha, .arena{
                        display: inline-block
                    }
                    .ciudad, .disponibilidad{
                        margin-bottom: 0;
                    }
                }
            }
        }
    }
}
@media (max-width: 576px) {

}