#MenuPrincipal{
    background-color: @color_black;
    .navbar-toggler{
        border-color: @color_white;
    }
    .nav-item{
        font-family: 'Bison', Helvetica, sans-serif;
        font-size: 18px;
        .nav-link{
            color: @color_white;
            &:hover{
                color: @color_secundario;
            }
        }
    }
    .social{
        ul{
            li{
                a{
                    i{
                        color: @color_white;
                        &:hover{
                            color: @color_secundario;
                        }
                    }
                }
            }
        }   
    }
}

/* RESPONSIVE */
@media (max-width: 1200px) {}
@media (max-width: 992px) {

    #MenuPrincipal{
        .nav-item{
            .nav-link{
                text-align: center;
            }
        }
        .social{
            ul{
                text-align: center;
            }
        }
    }
}

@media (max-width: 768px) {}
@media (max-width: 576px) {}
