#MenuCategorias{
    background-color: @color_secundario;
    margin-bottom: 30px;
    padding: 0;
    .navbar-nav{
        .nav-item{
            .nav-link{
                color: @color_white;
            }
        }
    }
}