.html-home{
    body{
        background-size: cover;
        background: url("../images/inicio.jpg") no-repeat @color_black;
        background-position: center top !important;
    }
}

.c-inicio{
    .c-inicio-texto{

    }
    .c-inicio-disco{      

    }
}


/* RESPONSIVE */
@media (max-width: 1200px) {}
@media (max-width: 992px) {}
@media (max-width: 768px) {}
@media (max-width: 576px) {}
