.c-pidetour{
    margin-top: 40px;
    margin-bottom: 40px;
    
    .c-pidetour-container{
        border-top: 3px solid rgba(170, 90, 41, 0.3);
        border-bottom: 3px solid rgba(170, 90, 41, 0.3);
        padding-top: 20px;
        padding-bottom: 20px;
        
        .lead{
            font-family: 'Gotham Medium', Helvetica, sans-serif;
            font-size: 25px;
        }
        .subtitulo{

        }
        .c-pidetour-form{

        }
    }
}