.to-top{
    display: inline-block;
    position: fixed;
    bottom: 30px;
    right: 20px;
    i{
        font-size: 20px;
        color: @color_marron_claro;
    }
}

.to-top--visible{
    visibility: visible;
    opacity: 1;
}

.to-top-semivisible{
    opacity: .5;
}