body{
    font-family: 'Gotham Book', Helvetica, sans-serif;
}

p{
    font-family: 'Gotham Book', Helvetica, sans-serif;
}
 
input:-moz-placeholder, textarea:-moz-placeholder { color: @color_texto; }
input:-ms-input-placeholder, textarea:-ms-input-placeholder { color: @color_texto; }
input::-webkit-input-placeholder, textarea::-webkit-input-placeholder { color: @color_texto; }