


    /* COLORES PRIMARIOS */
    @color_primario: #fff;
    @color_secundario: #07b9e0;
    @color_marron_claro: #aa5a29;
    @color_marron_oscuro: #712910;
    @color_texto: #333333;
    @color_white: #ffffff;
    @color_black: #000000;
    @color_grey: #bfbfbf;
    @color_dark_grey: #666666;

 
    /* COLORES BOTONES */
    @color_btn: #fff;
    @color_btn_bg: #ff4433;
    @color_btn_bg_hover: #ff5544;

    /* COLORES OTROS */

