@font-face {
    font-family: 'Gotham Book';
    src: url('../fonts/GothamBook.ttf') format('truetype');
}

@font-face {
    font-family: 'Gotham Bold';
    src: url('../fonts/Gotham-Bold.otf'),
        url('../fonts/GothamBold.ttf') format('truetype'); 
}

@font-face {
    font-family: 'Gotham Medium';
    src: url('../fonts/GothamMedium.ttf') format('truetype');
}

@font-face {
    font-family: 'Bison';
    src: url('../fonts/Bison-Bold(PersonalUse).ttf') format('truetype');
}

