.c-desplegable{
    margin-bottom: 30px;
    .btn-desplegable{
        width: 100%;
        padding: 10px;
        background-color: @color_desplegable_bg;
        color: @color_white;
        text-transform: uppercase;
        font-weight: 500;
        border: 1px solid @color_desplegable_bg;
        &:focus{
            box-shadow: none;
        }
    }
    .multi-collapse{
        border: 1px solid @color_border;
        border-top: 0;
        padding: 20px;
        background-color: @color_white;
    }
}