.header-cms{
    margin: 20px;
    text-align: center;
}


/* RESPONSIVE */
@media (max-width: 1200px) {}
@media (max-width: 992px) {}
@media (max-width: 768px) {}
@media (max-width: 576px) {

    .header-cms{
        h1{
            font-size: 28px;
        }
    }
}