form{
    input, select, textarea{
        &:focus{
            box-shadow: none;
        }
    }

    .form-control{
        &:focus{
            box-shadow: none;
        }
    }

    .ck-content {
        min-height: 250px;
    }
}