
.btn-cms{
    background-color: @color_btn;
    border: 1px solid @color_btn_hover;
    color: @color_texto;
    &:hover{
        background-color: @color_btn_hover;
        border: 1px solid @color_btn;

    }
}       