
/* COLORES PRIMARIOS */

@color_primario: #eaeaea;
@color_texto: #212529;
@color_enlaces: #286fb8;
@color_border: #dee2e6;
@color_texto_gris: #515151;

/* COLORES BASICOS */
@color_white: #ffffff;

@color_borrar: #d80202;
@color_modificar: #438c0c;

@color_gris: #e8e8e8;



/* COLORES BOTONES */

@color_desplegable_bg: #286fb8;
@color_desplegable_bg_hover: #2e82d8;

@color_btn: #007bff;
